# status

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  _config.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  index.md  params.json  pom.xml  settings.gradle
_includes/: sidenav_items.html
_layouts/: default.html
docs/: quick-start.md
gradle/: libs.versions.toml
javadoc/status-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/status-core/com/indeed/status/core/: AbstractDependency.Builder.html  AbstractDependency.html  AbstractDependencyBuilder.html  AbstractDependencyManager.Qualifiers.html  AbstractDependencyManager.html  AbstractStatusUpdateListener.html  CallablePingMethod.html  CheckMethod.html  CheckReportHandler.html  CheckResult.Builder.html  CheckResult.Thrown.html  CheckResult.html  CheckResultSet.Builder.html  CheckResultSet.DetailedSystemReport.html  CheckResultSet.SystemReport.html  CheckResultSet.html  CheckResultSystemReport.html  CheckStatus.html  ComparableDependency.html  Dependency.html  DependencyExecutor.html  DependencyPinger.html  DependencyType.StandardDependencyTypes.html  DependencyType.html  Documented.html  PingMethod.html  PingableDependency.Builder.html  PingableDependency.html  PingableDependencyBuilder.html  SimpleDependency.Builder.html  SimpleDependency.html  SimplePingableDependency.Builder.html  SimplePingableDependency.html  StatusUpdateListener.html  StatusUpdateProducer.html  SystemReporter.html  ThreadedDependencyExecutor.html  UndesirableStateException.html  Urgency.BuiltIns.html  Urgency.html  (+4 more)
javadoc/status-core/com/indeed/status/core/class-use/: AbstractDependency.Builder.html  AbstractDependency.html  AbstractDependencyBuilder.html  AbstractDependencyManager.Qualifiers.html  AbstractDependencyManager.html  AbstractStatusUpdateListener.html  CallablePingMethod.html  CheckMethod.html  CheckReportHandler.html  CheckResult.Builder.html  CheckResult.Thrown.html  CheckResult.html  CheckResultSet.Builder.html  CheckResultSet.DetailedSystemReport.html  CheckResultSet.SystemReport.html  CheckResultSet.html  CheckResultSystemReport.html  CheckStatus.html  ComparableDependency.html  Dependency.html  DependencyExecutor.html  DependencyPinger.html  DependencyType.StandardDependencyTypes.html  DependencyType.html  Documented.html  PingMethod.html  PingableDependency.Builder.html  PingableDependency.html  PingableDependencyBuilder.html  SimpleDependency.Builder.html  SimpleDependency.html  SimplePingableDependency.Builder.html  SimplePingableDependency.html  StatusUpdateListener.html  StatusUpdateProducer.html  SystemReporter.html  ThreadedDependencyExecutor.html  UndesirableStateException.html  Urgency.BuiltIns.html  Urgency.html
javadoc/status-web/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/status-web/com/indeed/status/web/: AbstractDaemonCheckReportServlet.html  AbstractResponseWriter.html  PrivilegedReportHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/status-web/com/indeed/status/web/class-use/: AbstractDaemonCheckReportServlet.html  AbstractResponseWriter.html  (+1 more)
log4j1dummyshim/: build.gradle
status-core/: README.md  build.gradle  pom.xml
status-core/src/main/java/com/indeed/status/core/: AbstractDependency.java  AbstractDependencyBuilder.java  AbstractDependencyManager.java  AbstractDependencyManagerParams.java  AbstractStatusUpdateListener.java  AbstractSystemReport.java  CallablePingMethod.java  CheckMethod.java  CheckReportHandler.java  CheckResult.java  CheckResultSet.java  CheckResultSystemReport.java  CheckStatus.java  ComparableDependency.java  Dependency.java  DependencyChecker.java  DependencyCheckerParams.java  DependencyExecutor.java  DependencyManager.java  DependencyPinger.java  DependencyPingerParams.java  DependencyStatus.java  DependencyType.java  Documented.java  JsonPingableDependency.java  PingMethod.java  PingableDependency.java  PingableDependencyBuilder.java  RunnableAsCallable.java  SimpleDependency.java  SimplePingableDependency.java  SlideWindowDependency.java  StatusManager.java  StatusUpdateDelegate.java  StatusUpdateListener.java  StatusUpdateProducer.java  SystemReporter.java  ThreadedDependencyExecutor.java  ThrottledDependencyWrapper.java  UndesirableStateException.java  (+2 more)
status-core/src/test/java/com/indeed/status/core/: AbstractDependencyBuilderTest.java  AbstractStatusUpdateListenerTest.java  CheckResultSetTest.java  CheckResultSystemReportTest.java  CheckResultTest.java  ComparableDependencyTest.java  DependencyCheckerTest.java  DependencyPingerTest.java  PingableDependencyBuilderTest.java  SlideWindowDependencyTest.java  TestHealthcheckFramework.java
status-core/src/test/java/com/indeed/status/core/test/: ControlledDependency.java  TestDepControlled.java  WrappedFuture.java
status-core/src/test/resources/com/indeed/status/core/CheckResultSystemReportTest/: testDetailedReport.json  testDetailedReportBackground.json  testSimpleReport.json
status-samples/: build.gradle  pom.xml
status-samples/src/main/java/com/indeed/status/sample/: Application.java  DependencyManager.java  MongoDBDatabaseDependency.java  MySqlDatabaseDependency.java  OnDiskFileDependency.java
status-web/: README.md  build.gradle  pom.xml
status-web/src/main/java/com/indeed/status/web/: AbstractDaemonCheckReportServlet.java  AbstractResponseWriter.java  PrivilegedReportHandler.java
status-web/src/main/java/com/indeed/status/web/json/: Jackson.java
status-web/src/test/java/com/indeed/status/: DependencyManager.java  PermissiveServlet.java  StrictServlet.java  TestDependencyReport.java
status-web/src/test/java/com/indeed/teststatus/: JettyServer.java  ServletTestSuite.java
(+7 files in other folders)
