allprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {
        repositories {
            mavenCentral()
        }

        def versions = [
                'junit:junit': '4.13',
                'org.easymock:easymock': '4.1',
                'javax.servlet:javax.servlet-api': '3.0.1',
                'org.slf4j:slf4j-api': '1.7.32',
                'com.google.guava:guava': '20.0',
                'com.google.code.findbugs:jsr305': '3.0.2'
        ];
        ext['library'] = {
            return it + ':' + versions[it]
        }

        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
        tasks.withType(Javadoc) {
            options.encoding = "UTF-8"
        }
    }
}
