<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <artifactId>status-parent</artifactId>
    <name>Indeed Status Parent</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/indeedeng/status</url>
        <connection>scm:git:https://github.com/indeedeng/status.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/status.git</developerConnection>
    </scm>

    <modules>
        <module>status-core</module>
        <module>status-web</module>
    </modules>

    <dependencyManagement>
        <!-- This sets version numbers; it does not create dependencies in and of itself -->
        <dependencies>
            <dependency>
                <groupId>com.indeed</groupId>
                <artifactId>util-core</artifactId>
                <version>${com.indeed-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.indeed</groupId>
                <artifactId>util-varexport</artifactId>
                <version>${com.indeed-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <com.indeed-util.version>1.0.3</com.indeed-util.version>
    </properties>
</project>
