<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <artifactId>status-parent</artifactId>
    <name>Indeed Status Parent</name>
    <version>1.0.11</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/indeedeng/status</url>
        <connection>scm:git:https://github.com/indeedeng/status.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/status.git</developerConnection>
    </scm>

    <modules>
        <module>status-core</module>
        <module>status-web</module>
    </modules>
</project>
