[libraries]
junit = "junit:junit:4.13"
easymock = "org.easymock:easymock:4.1"
servletApi = "javax.servlet:javax.servlet-api:3.0.1"
slf4jApi = "org.slf4j:slf4j-api:1.7.32"
guava = "com.google.guava:guava:20.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
jackson = "com.fasterxml.jackson.core:jackson-databind:2.12.5"
indeedUtilCore = "com.indeed:util-core:latest.integration"
indeedUtilVarexport = "com.indeed:util-varexport:latest.integration"
immutables = "org.immutables:value:2.8.8"
