[libraries]
junit = "junit:junit:4.13"
easymock = "org.easymock:easymock:4.1"
servletApi = "javax.servlet:javax.servlet-api:3.0.1"
log4j = "log4j:log4j:1.2.17"
guava = "com.google.guava:guava:20.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
jackson = "com.fasterxml.jackson.core:jackson-databind:2.10.5.1"
