plugins {
    id 'java'
}
indeedOss.activateFeature 'java'

dependencies {
    implementation project(':status-core')
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'org.springframework:spring-jdbc:5.3.14'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation libs.jackson
    implementation libs.slf4jApi

    compileOnly libs.jsr305
}
