indeedOss.activateFeature 'library'
indeedLibrary.name = 'status-web'

dependencies {
    implementation project(':status-core')
    implementation 'com.indeed:util-core:1.0.19'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5.1'
    implementation libs.guava
    implementation libs.log4j

    compileOnly libs.jsr305
    compileOnly libs.servletApi

    testImplementation libs.junit
    testImplementation 'org.eclipse.jetty:jetty-webapp:8.1.8.v20121106'
}
