indeedOss.activateFeature 'library'
indeedLibrary.name = 'status-web'

dependencies {
    implementation project(':status-core')
    implementation libs.indeedUtilCore
    implementation libs.jackson
    implementation libs.guava
    implementation libs.slf4jApi

    compileOnly libs.jsr305
    compileOnly libs.servletApi

    testImplementation libs.junit
    testImplementation 'org.eclipse.jetty:jetty-webapp:8.1.8.v20121106'

    // This is a fake copy of the log4j1 Logger, which allows us to continue
    // accepting it in our deprecated method signatures without accidentially using
    // any of its functionality.
    compileOnly project(':log4j1dummyshim')
}
