indeedOss.activateFeature 'library'
indeedLibrary.name = 'status-core'

dependencies {
    implementation libs.log4j
    implementation libs.indeedUtilCore
    implementation libs.indeedUtilVarexport
    implementation libs.jackson
    implementation libs.guava

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly libs.jsr305
    testCompileOnly libs.jsr305

    testImplementation libs.junit
    testImplementation libs.easymock
}
