indeedOss.activateFeature 'library'
indeedLibrary.name = 'status-core'

dependencies {
    implementation libs.slf4jApi
    implementation libs.indeedUtilCore
    implementation libs.indeedUtilVarexport
    implementation libs.jackson
    implementation libs.guava

    compileOnly project(':log4j1dummyshim')
    testCompileOnly project(':log4j1dummyshim')

    compileOnly 'org.immutables:value:2.8.8'
    annotationProcessor 'org.immutables:value:2.8.8'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly libs.jsr305
    testCompileOnly libs.jsr305

    testImplementation libs.junit
    testImplementation libs.easymock
}
